# sw-udemy-angular2

./: .gitignore  README.md  pom.xml
sw.udemy-angular2.launcher/: README.md  pom.xml
sw.udemy-angular2.launcher/src/main/java/sw/angular/springboot/: Application.java
sw.udemy-angular2.launcher/src/main/java/sw/angular/springboot/controller/: HomeController.java
sw.udemy-angular2.launcher/src/main/resources/: application.properties
sw.udemy-angular2.war/: README.md  pom.xml
sw.udemy-angular2.war/src/main/web/: angular.json  package.json
sw.udemy-angular2.war/src/main/web/e2e/src/: app.e2e-spec.ts
sw.udemy-angular2.war/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
sw.udemy-angular2.war/src/main/web/src/app/server/: server.component.html  server.component.ts
sw.udemy-angular2.war/src/main/web/src/app/servers/: servers.component.css  servers.component.html  servers.component.ts
sw.udemy-angular2.webapp/: README.md  pom.xml
sw.udemy-angular2.webapp/docs/: bootstrap-toolkit.md  course-project.md  index.md  the-basics.md  trouble-shooting.md
sw.udemy-angular2.webapp/docs/course-project/: README.md  animations.md  authentication.md  components.md  create-project.md  development-tools.md  directives.md  extra-stuff.md  firebase.md  forms-reactive-approach.md  forms-template-driven.md  http.md  modules.md  ngrx.md  observables.md  pipes.md  property-binding.md  routes.md  services.md  testing.md
sw.udemy-angular2.webapp/src/main/: web
sw.udemy-angular2.webapp/src/main/course-project/: .firebaserc  .gitignore  angular.json  firebase.json  package-lock.json  package.json
sw.udemy-angular2.webapp/src/main/course-project/src/: index.html
sw.udemy-angular2.webapp/src/main/course-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/alert/: alert.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/app-header/: app-header.comoponent.ts  app-header.component.html
sw.udemy-angular2.webapp/src/main/course-project/src/app/auth/: auth-guard.ts  auth-interceptor.service.ts  auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts  auth.service.ts  user.model.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/: recipe-resolver.service.ts  recipe.model.ts  recipe.service.ts  recipes-routing.module.ts  recipes.component.html  recipes.component.ts  recipes.module.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/recipe-edit/: recipe-edit.component.html  recipe-edit.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/recipe-list/recipe-item/: recipe-item.component.html  recipe-item.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/recipes/recipes-home/: recipes-home.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/shared/: dropdown.directive.ts  ingredient.model.ts  placeholder.directive.ts  shared.module.ts  shorten.pipe.spec.ts  shorten.pipe.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/shared/alert/: alert.component.html
sw.udemy-angular2.webapp/src/main/course-project/src/app/shared/loading-spinner/: loading-spinner.css  loading-spinner.html  loading-spinner.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.module.ts  shopping-list.service.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/shopping-list/shopping-edit/: shopping-edit.component.css  shopping-edit.component.html  shopping-edit.component.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/shopping-list/store/: shopping-list.actions.ts  shopping-list.reducer.ts
sw.udemy-angular2.webapp/src/main/course-project/src/app/store/: app.reducer.ts
sw.udemy-angular2.webapp/src/main/course-project/src/environments/: environment.prod.ts  environment.ts
sw.udemy-angular2.webapp/src/main/the-basics/: package.json
sw.udemy-angular2.webapp/src/main/the-basics/src/: index.html
sw.udemy-angular2.webapp/src/main/the-basics/src/app/server/: server.component.css  server.component.html
sw.udemy-angular2.webapp/src/main/web/: package-lock.json
sw.udemy-angular2.webapp/src/main/web/src/app/server/: server.component.ts
sw.udemy-angular2.webapp/src/main/web/src/app/servers/: servers.component.html  servers.component.ts
